@import '/src/assets/styles/variable';

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px;
  flex-wrap: wrap;
}
.card {
  width: 210px;
  height: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  border-radius: 5px;
  padding: 10px;
  background-color: $white_common;
  margin: 50px;

  > .section {
    margin: 0 auto;
    width: 100%;
    > span {
      padding: 3px;
      font-size: 12px;
      background-color: $subaccent;
      border-radius: 3px;
    }
  }

  > .circle {
    margin: 25px auto;
    width: 75px;
    height: 75px;
    border-radius: 360px;
    border: $dark 2px solid;
    line-height: 2px;
    color: $accent;
    display: flex;
    flex-direction: column;
    border-color: $accent;
    padding: 10px auto; // Исправленный синтаксис padding
    justify-content: center;
    align-items: center;

    > p {
      &:first-child {
        font-size: 24px;
      }
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
      padding: 10px;
      color: $dark;
    }
  }

  > .price {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;

    > span {
      font-size: 20px;
      display: flex;
    }
  }
  .title {
    display: flex;
    font-size: 20px;
    font-weight: 300;
  }
  .list {
    font-size: 14px;
    padding: 10px;
  }
}
.btn {
  margin: 0, auto;
}
.cardBack {
  width: 210px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  > h1 {
    width: 100%;
    padding-left: 10px;
    font-size: 20px;
    font-weight: 300;
  }
  > ul {
    margin: 5px 0 10px 15px;
  }
}
